#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <35 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 37 38 36>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <35 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 37 38 36>;
            flavor = "tap-preferred";
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q            &kp W            &kp E                &kp R                   &kp T                                &kp Y            &kp U                   &kp I                &kp O            &kp P
&HML LEFT_GUI A  &HML LEFT_ALT S  &HML LEFT_CONTROL D  &HMShiftL LEFT_SHIFT F  &kp G                                &kp H            &HMShiftR LEFT_SHIFT F  &HMR LEFT_CONTROL K  &HMR LEFT_ALT L  &HMR LEFT_GUI SQT
&kp Z            &kp X            &kp C                &kp V                   &kp B                                &kp N            &kp M                   &kp COMMA            &kp DOT          &kp SLASH
&none            &none            &none                &lt 6 ESCAPE            &lt 3 SPACE  &lt 5 TAB  &lt 2 ENTER  &lt 1 BACKSPACE                                                                &none
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9   &kp RIGHT_BRACKET                    &none  &none           &none             &none         &none
&kp SEMI          &kp N4  &kp N5  &kp N6   &kp EQUAL                            &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
&kp GRAVE         &kp N1  &kp N2  &kp N3   &kp BACKSLASH                        &none  &none           &none             &none         &none
&none             &none   &none   &kp DOT  &kp N0             &kp MINUS  &none  &none                                                  &none
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                               &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2  &none
&kp COLON       &kp DOLLAR     &kp PERCENT   &kp CARET             &kp PLUS                                      &none       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI
&kp TILDE       &kp EXCL       &kp AT_SIGN   &kp HASH              &kp PIPE                                      &none       &none           &none             &none         &none
&none           &none          &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &none  &none                                                       &none
            >;
        };

        navigation_layer {
            label = "NAV";
            bindings = <
&none         &none         &none             &none           &none                 &none   &none      &none      &none      &none
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                 &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp DEL
&none         &none         &none             &none           &none                 &none   &none      &none      &none      &none
&none         &none         &none             &none           &none  &none  &trans  &trans                                   &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&none         &none         &none             &none           &none                 &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none            &none
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                 &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &none
&none         &none         &none             &none           &none                 &none           &none              &none            &none            &none
&none         &none         &none             &none           &none  &none  &trans  &trans                                                               &none
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&none         &none         &none             &none           &none                 &none     &kp F7  &kp F8  &kp F9  &kp F12
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                 &kp CLCK  &kp F4  &kp F5  &kp F6  &kp F11
&none         &none         &none             &none           &none                 &none     &kp F1  &kp F2  &kp F3  &kp F10
&none         &none         &none             &none           &none  &none  &trans  &trans                            &bootloader
            >;
        };
    };
};
